header.header
  .ui.inverted.menu.teal
   a.item href='/'
    i.home.icon
    | 主页
   a.item href = '/articles'
    i.bookmark.icon
    | 文章
   a.item href = '/users'
    i.user.icon
    | 用户管理
   = link_to destroy_user_session_path, :method => 'DELETE', :class => 'item right'
    i.undo.icon
    | 退出
