header
  .ui.inverted.menu.teal
   a.item.active href='/'
    i.home.icon
    | 主页
   a.item
    i.bookmark.icon
    | 文章
   a.item
    i.user.icon
    | 用户管理
   a.item.right href='/'
    i.undo.icon
    | 退出
