doctype html
html
  head
   title blog
   = javascript_include_tag 'application', media: 'all'
   = stylesheet_link_tag 'application', media: 'all'
   = csrf_meta_tags
  body
    = render 'template/header'
    = yield
